<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naughty AI</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #1a1a1a;
      color: #f0f0f0;
      font-family: 'Cinzel', serif;
      text-align: center;
      padding-top: 80px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      margin: 0 auto;
      max-width: 600px;
      padding: 10px;
    }

    .button {
      display: inline-block;
      background-color: #1a1a1a;
      color: white;
      padding: 14px 20px;
      margin-top: 40px;
      border: 2px solid #fff; /* Changed to white border */
      border-radius: 20px;
      overflow: hidden;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      font-size: 18px;
      text-decoration: none; /* Remove underline from the button */
      animation: glow-effect 4s infinite; /* Added glow effect animation */
    }

    .button:hover {
      background-color: #1a1a1a;
    }

    @keyframes glow-effect {
      0% { border-color: #ff0000; box-shadow: 0 0 10px #ff0000; }
      25% { border-color: #00ff00; box-shadow: 0 0 10px #00ff00; }
      50% { border-color: #0000ff; box-shadow: 0 0 10px #0000ff; }
      75% { border-color: #00ffff; box-shadow: 0 0 10px #00ffff; }
      100% { border-color: #ff00ff; box-shadow: 0 0 10px #ff00ff; }
    }
  </style>
</head>

<body>
  <h1>Naughty AI</h1>
  <p>
  WELCOME TO MY API
    <br><br>
    THE NAUGHTY AI API HAS BEEN CREATED BY NNAUGHTY
  </p>
  <a class="button" href="/docs">Explore API Documentation</a>
    <a class="button" href="/ChatBot">Explore Web Bot</a>
</body>

</html>
